x = int(input("Рекомендуется бегать метров в неделю: "))
y = int(input("Бегать не более: "))
z = int(input("Сколько Маша бегает сейчас: "))

if x <= y:
    if y >= z >= x:
        print("Это нормально")
    elif z > y:
        print("Много бегать вредно!")
    else:
        print("Слишком мало бегаете")
else:
    print("X должен быть меньше, либо равен Y.")




# print('Следующее число для числа %s это %s.' % (x, x+1))
# print('Предыдущее число для числа %s это %s.' % (x, x-1))


# print("Имя: ", x, "\nПрофессия: ", y, "\nВозраст: ", z)



# x = str(input("Введите Имя: "))
# # y = str(input("Введите профессию: "))
# # z = int(input("Введите возраст: "))
# # print("Имя: ", x, "\nПрофессия: ", y, "\nВозраст: ", z)














# x = int(input())
# if x > 0: # в условиях, знак “:” обязателен
#     print("x " + "больше нуля") # в блоке инструкций обязателен отступ вправо
# else:
#     print("x " + "не больше нуля") # в блоке инструкций обязателен отступ вправо

# x = int(input())
# if x % 2 == 0: # если остаток от деления х на 2 равен нулю:
#     print("Чётное") # тогда напечатай "Чётное"
# else: # иначе
#     print("Нечётное") # напечатай "Нечётное"


# x = int(input()) # допустим ввели 11
# if x % 2 == 0: # если остаток от деления х на 2 равен нулю:
#     print('Чётное') # тогда напечатай 'Чётное'
# elif x > 10 : # иначе, если x > 10: # elif выполнится, только если ни один if НЕ выполнился
#     print('Вы ввели число больше 10')
# else: # иначе; # else выполнится только в крайнем случае, когда предыдущие if, elif НЕ выполнились.
#     print('Нечётное') # напечатай 'Нечётное'
#     print('Эта надпись выведется в любом случае') # так как она находится на одном уровне с условиями

